<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art Guitar</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header-bg">
    <div class="header container">
      <a href=""><img src="Imagens/Logo.svg" alt="Art guitar logo"></a>
      <nav aria-label="primaria">
        <ul class="header-menu">
          <li><a href="/">Sobre</a></li>
          <li><a href="/">Guitarras</a></li>
          <li><a href="">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="home-bg">
    <div class="home container">
      <div class="home-conteudo">
        <h1 class="fadeInDown" data-anime="260">Guitarras fabricadas artesanalmente.</h1>
        <p class="fadeInDown" data-anime="620">Nossas guitarras são feitas com madeiras nobres e de forma totalmente artesanal, seguindo altos padrões de exigência quanto às regulagens para garantir conforto extremo ao tocar.</p>
      </div>
      <div>
        <img class="fadeInDown" data-anime="1100" src="Imagens/img1.jpg" alt="">
      </div>
    </div>
  </section>

  <script src="js/plugins/simple-anime.js"></script>
  <script src="js/index.js"></script>
</body>
</html>